# DnD-Companion

./: .gitignore  Documentation.docx  pom.xml
Archived/Java Structure/: pom.xml
Archived/MySQL Data Base/: creature.sql  features.sql  spells.sql
Archived/MySQL Data Base/atomic/: atomic_creature.sql  atomic_effect.sql  atomic_units.sql
Archived/MySQL Data Base/class/: class-nf.sql  class_subclass.sql
Archived/MySQL Data Base/items/: item_baseproperties.sql
Archived/MySQL Data Base/items/items_specified/: items_specified.sql
MySQL Data Base/atomic/: atomic_options.sql
MySQL Data Base/items/items_specified/: item_weapon.sql  items_armor.sql
actors/: pom.xml
app/: .classpath
app/data/items/armors/: chain_mail.json  leather_armor.json  scale_mail.json  unarmored.json
app/data/items/item-tags/: weapon.json
app/data/items/item_tags/: adventuring_gear.json  ammunition.json  armor.json  food_and_drink.json  instrument.json  magical.json  tool.json  weapon.json
app/data/items/weapons/: greatsword.json  longsword.json  shortsword.json
app/data/rules/conditions/: blinded.json  poisoned.json
app/data/system/action-types/: bonus_action.json  reaction.json  time_step.json
app/data/system/damage-types/: piercing.json  psychic.json  radiant.json  slashing.json
app/data/system/dice-types/: d10.json  d6.json  d8.json
app/src/dnd_companion/common/: BaseCollections.java  Command.java  CommandManager.java  Main.java  ToolBox.java
app/src/dnd_companion/effects/: Effect.java  Effectable.java  IEffect.java
app/src/dnd_companion/entities/: DataHandler.java
app/src/dnd_companion/services/: CurrencyConverterService.java
app/src/dnd_companion/storage/: DataHandler.java  DataInitializer.java  RetrieveEntityCommand.java  SaveEntityCommand.java
common/: pom.xml
effects/: pom.xml
elements/: pom.xml
game_helper/: pom.xml
game_helper/data/armors/: leather_armor.json
game_helper/data/options/: armor-categories.json  currencies.json  damage-types.json  dice-types.json  item-tags.json  item_tags.json  length-units.json  weight-units.json
game_helper/data/weapons/: longsword.json  shortsword.json
java_api/: pom.xml
java_api/src/main/resources/: application.properties
local_storage/: pom.xml
local_storage/data/armors/: armor-categories.json
local_storage/data/items/: item-tags.json
local_storage/data/items/armors/: armor-categories.json  chain_mail.json  leather_armor.json  scale_mail.json  unarmored.json
local_storage/data/items/tags/: adventuring_gear.json  ammunition.json  armor.json  food_and_drink.json  instrument.json  magical.json  tool.json
local_storage/data/items/weapons/: greatsword.json  longsword.json  shortsword.json  weapon-categories.json  weapon-masteries.json  weapon-properties.json  weapon-types.json
local_storage/data/options/: armor-categories.json  damage-types.json  dice-types.json  item-tags.json
local_storage/data/system/: damage-types.json  dice-types.json
local_storage/data/system/action-types/: action.json
local_storage/data/system/damage-types/: acid.json  bludgeoning.json  cold.json  fire.json  force.json  lightning.json  necrotic.json  poison.json  thunder.json
local_storage/data/system/dice-types/: d12.json  d20.json  d4.json
local_storage/data/system/units/: currencies.json  length-units.json  weight-units.json
local_storage/data/units/: currencies.json  length-units.json  weight-units.json
local_storage2/: pom.xml
local_storage2/src/main/resources/: application.properties
src/main/resources/: Lombok's Annotations  application.properties
src/main/resources/db-physical-structure/: Armor.sql  ArmorCategory.sql  Measure.sql  Unit.sql  UnitType.sql  Units.sql
storage/: pom.xml
tool_kit/: pom.xml
tool_kit/data/system/: armor_categories.json  dices.json
tool_kit/src/main/resources/: application.properties
(+2243 files in other folders)
